init gh page
<a href="reports/545760271">Test report for build 545760271</a>
<a href="reports/545763102">Test report for build 545763102</a>
<div><a href="reports/545771503">Test report for build 545771503</a></div>
<div><a href="reports/545775104">Test report</a> for build < href="https://travis-ci.org/rainchen/ckb-system-testing/builds/545775104">545775104</a></div>
<div><a href="reports/545777600">Test report</a> for build <a href="https://travis-ci.org/rainchen/ckb-system-testing/builds/545777600">545777600</a></div>
<div><a href="reports/545780536">Test report</a> for <a href="https://travis-ci.org/rainchen/ckb-system-testing/builds/545780536">Build #13</a></div>
<div><a href="reports/545781754">Test report</a> for <a href="https://travis-ci.org/rainchen/ckb-system-testing/builds/545781754">Build #14</a></div>
<div><a href="reports/545789981">Test report</a> for <a href="https://travis-ci.org/rainchen/ckb-system-testing/builds/545789981">Build #15 ✘</a></div>
<div><a href="reports/545791318">Test report</a> for <a href="https://travis-ci.org/rainchen/ckb-system-testing/builds/545791318">Build #</a> ✘</div>
